<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plugin jquery</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="jquery.helo.js"></script>
</head>
<body>
	<p>khong van sung</p>

	<script>
		// $(document).ready(function() {
		// 	$('p').helo();
		// });
	</script>
</body>
</html>