<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CKeditor 4</title>
	<script src="ckeditor/ckeditor.js"></script>
	<style>
		body {
			width: 1024px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>CKeditor 4</h1>
	<textarea name="editor" id="editor" cols="80" rows="50"></textarea>
	<script>
		CKEDITOR.replace( 'editor' );
	</script>
</body>
</html>