<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tiny editor</title>
	<script src="https://cloud.tinymce.com/5/tinymce.min.js?apiKey=1lskdkw136jseml6frbwjttxyrm2g254lnlq3x9464xlwsel"></script>

</head>
<body>
	<h1>TinyMCE Quick Start Guide</h1>
  	<form method="post">
	    <textarea id="mytextarea">Hello, World!</textarea>
  	</form>
  	
  	<script>
		tinymce.init({
		    selector: '#mytextarea'
		});
    </script>

</body>
</html>