<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ckeditor 5</title>
	<script src="node_modules/@ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script>
	<style>
		body {
			max-width: 1024px;
			margin: 0 auto;
		}
		textarea, .ck-content {
			min-height: 600px;
		}
	</style>
</head>
<body>
	<h1>CKeditor 5</h1>
	<textarea name="content" id="editor"></textarea>

	<script>
	    ClassicEditor
		    .create( document.querySelector( '#editor' ), {
		        toolbar: [ 'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote' ],
		        heading: {
		            options: [
		                { model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
		                { model: 'heading1', view: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
		                { model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' }
		            ]
		        }
		    } )
		    .catch( error => {
		        console.log( error );
		    } );
	</script>
</body>
</html>