<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plugin jquery</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="jquery.helo.js"></script>
</head>
<body>
	<div class="div">
		<p>khong van sung</p>
		<p>nguyen thuy linh</p>
	</div>

	<script>
		$(document).ready(function() {
			$('div').helo({
				text: "ass",
				color: 'red'
			});
		});
	</script>
</body>
</html>