<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<script src="js/jquery-3.1.1.js"></script>
</head>
<body>
	<h1>Địa chỉ</h1>
	<form action="#">
		<select name="tinh" id="tinh">
			<option value="">Chọn tỉnh</option>
		</select>
		<select name="huyen" id="huyen">
			<option value="">Chọn huyện</option>
		</select><select name="xa-phuong" id="xa">
			<option value="">Chọn xã - phường </option>
		</select>
	</form>

	<script>
		$(document).ready( function() {
			$.ajax({
				url: 'http://localhost:8082/TT_VCCorp/test/tinh_huyen_xa/dist/tree.txt',
				dataType: 'json',
				success: (response) => {
					html = '';
					if (response != null) {
						$.each(response, (k,item)=>{
							html += '<option value="'+k+'">'+item+'</option>';
						});
						$('#tinh').html('<option value="">Chọn tỉnh</option>' + html);
					}
				}
			});

			$('#tinh').change(function() {
				$id = $(this).val();
				$.ajax({
					url: "http://localhost:8082/TT_VCCorp/test/tinh_huyen_xa/dist/huyen/"+$id+".txt",
					dataType: 'json',
					success: function(response) {
						html = '';
						if (response != null) {
							$.each(response, (k,item)=>{
								console.log(item);
								html += '<option value="'+item.code+'">'+item.name_with_type+'</option>';
							});
							$('#huyen').html('<option value="">Chọn Quận Huyện</option>' + html);
						}
					},
					error: function(response) {
						console.log("TRANSACTION ERROR " + response);
					}
				});
			});

			$('#huyen').change(function() {
				$idtp    = $('#tinh').val();
				$idhuyen = $(this).val();
				$.ajax({
					url: "http://localhost:8082/TT_VCCorp/test/tinh_huyen_xa/dist/xa-phuong/"+$idhuyen+".txt",
					dataType: 'json',
					success: function(response) {
						html = '';
						if (response != null) {
							$.each(response, (k,item)=>{
								html += '<option value="'+item.code+'">'+item.name_with_type+'</option>';
							});
							$('#xa').html('<option value="">Chọn Xã Phường</option>' + html);
						}
					},
					error: function(response) {
						console.log("TRANSACTION ERROR " + response);
					}
				});
			});
		});
	</script>
</body>
</html>