<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
</head>
<body>
	<h1>Địa chỉ</h1>
	<form action="#">
		<select name="tinh" id="tinh">
			<option value="">Chọn tỉnh</option>
		</select>
		<select name="huyen" id="tinh">
			<option value="">Chọn huyện</option>
		</select><select name="xa-phuong" id="tinh">
			<option value="">Chọn xã - phường </option>
		</select>
	</form>

	<script>
		(function(w){
			var request = new XMLHttpRequest();
			request.open("GET", "tree.json", true);
			request.send(null);
			w.data;
			w.huyen;
			request.onreadystatechange = () => {
				if (request.readyState === 4 && request.status === 200) {
					let my_JSON_obj = JSON.parse(request.responseText);
					data = my_JSON_obj;
					processData(my_JSON_obj);
				}
			}

			let tinhObj = document.getElementsByName('tinh')[0];
			tinhObj.addEventListener("change", function(){
				let id = tinhObj.value;
				selectProvince(id);
			});

			let huyenObj = document.getElementsByName('huyen')[0];
			huyenObj.addEventListener("change", function(){
				let id = huyenObj.value;
				selectDisctrict(id);
			});

			function processData(data) {
				let html    = '';
				let tinhObj = Object.values(data);
				tinhObj.forEach(function(i){
					html += '<option value="'+i.code+'">'+i.name_with_type+'</option>';
				});
				document.getElementsByName('tinh')[0].innerHTML = '<option value="">Chọn tỉnh</option>' + html;
			}

			function selectProvince($id) {
				let objs = Object.values(data);
				let html = '';
				objs.filter((item)=>{
					if (item.code == $id) {
						huyen   = item.quan_huyen;
						let obj = Object.values(item.quan_huyen);
						obj.forEach((i)=>{html += '<option value="'+i.code+'">'+i.name_with_type+'</option>';});
						document.getElementsByName('huyen')[0].innerHTML = '<option value="">Chọn Huyện, Thành phố</option>' + html;
					}
				});
			}

			function selectDisctrict($id) {
				let objs = Object.values(huyen);
				let html = '';
				objs.filter((item)=>{
					if(item.code == $id) {
						let obj = Object.values(item.xa_phuong);
						obj.forEach((i)=>{html += '<option value="'+i.code+'">'+i.name_with_type+'</option>';});
						document.getElementsByName('xa-phuong')[0].innerHTML = '<option value="">Chọn xã phường </option>' + html;
					}
				});

			}

		})(window)
	</script>
</body>
</html>